{
  "schema_version": "1.0",
  "name": "Robot School Quest",
  "target": "snes",
  "rom": {
    "title": "ROBOT SCHOOL",
    "region": "NTSC"
  },
  "learner": {
    "age_band": "kids",
    "require_human_review": true,
    "mentor_notes": [
      "Keep hints short.",
      "Review every helper patch before applying."
    ]
  },
  "flags": {
    "met_robot": false,
    "boss_defeated": false
  },
  "variables": {
    "score": 0
  },
  "sprites": [
    {
      "id": "sign",
      "name": "Sign",
      "width": 16,
      "height": 16,
      "palette": [
        "#000000",
        "#92400e",
        "#fde68a",
        "#ffffff"
      ],
      "frames": [
        {
          "id": "idle_0",
          "name": "Idle",
          "pixels": []
        }
      ]
    },
    {
      "id": "kid",
      "name": "Kid",
      "width": 16,
      "height": 16,
      "palette": [
        "#000000",
        "#ef4444",
        "#facc15",
        "#ffffff"
      ],
      "frames": [
        {
          "id": "idle_0",
          "name": "Idle",
          "pixels": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            2,
            2,
            2,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            3,
            2,
            2,
            2,
            2,
            3,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            2,
            0,
            2,
            2,
            0,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            2,
            2,
            2,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            1,
            1,
            1,
            1,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0,
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0,
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            0,
            0
          ]
        }
      ]
    },
    {
      "id": "robot",
      "name": "Robot",
      "width": 16,
      "height": 16,
      "palette": [
        "#000000",
        "#334155",
        "#67e8f9",
        "#e2e8f0"
      ],
      "frames": [
        {
          "id": "idle_0",
          "name": "Idle",
          "pixels": [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            2,
            2,
            2,
            2,
            2,
            2,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            2,
            3,
            2,
            2,
            3,
            2,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            2,
            2,
            2,
            2,
            2,
            2,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            1,
            1,
            1,
            1,
            1,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            3,
            3,
            3,
            3,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            3,
            3,
            3,
            3,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0,
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            0,
            0
          ]
        }
      ]
    }
  ],
  "assets": [
    {
      "id": "school_bg",
      "name": "School Background",
      "type": "background",
      "path": "assets/backgrounds/school.png"
    },
    {
      "id": "blip",
      "name": "Blip",
      "type": "sound",
      "path": "assets/sounds/blip.wav"
    }
  ],
  "scenes": [
    {
      "id": "school",
      "name": "School Gate",
      "background": "school_bg",
      "actors": [
        {
          "id": "player",
          "name": "Player",
          "x": 48,
          "y": 120,
          "sprite": "kid",
          "events": {}
        },
        {
          "id": "robot",
          "name": "Friendly Robot",
          "x": 120,
          "y": 112,
          "sprite": "robot",
          "events": {
            "interact": "robot_hint_chain"
          }
        },
        {
          "id": "sign",
          "name": "Hint Sign",
          "x": 200,
          "y": 120,
          "sprite": "sign",
          "events": {
            "interact": "sign_hint"
          }
        }
      ],
      "collision": [
        {
          "id": "floor",
          "x": 0,
          "y": 192,
          "w": 256,
          "h": 32
        }
      ],
      "triggers": [
        {
          "id": "robot_talk_zone",
          "name": "Robot Talk Zone",
          "x": 104,
          "y": 104,
          "w": 32,
          "h": 32,
          "event": "robot_hint_chain"
        }
      ]
    },
    {
      "id": "bedroom",
      "name": "Bedroom",
      "actors": [],
      "collision": [],
      "triggers": []
    },
    {
      "id": "boss",
      "name": "Final Boss",
      "actors": [],
      "collision": [],
      "triggers": []
    }
  ],
  "eventChains": [
    {
      "id": "robot_hint_chain",
      "name": "Robot Hint Chain",
      "trigger": {
        "type": "actor_interact",
        "actor": "robot"
      },
      "steps": [
        {
          "id": "face",
          "type": "face_player",
          "actor": "robot"
        },
        {
          "id": "text",
          "type": "show_text",
          "text": "Press A to talk. Press B to jump."
        },
        {
          "id": "flag",
          "type": "set_flag",
          "flag": "met_robot",
          "value": true
        },
        {
          "id": "branch",
          "type": "if_flag",
          "flag": "boss_defeated",
          "then": [
            {
              "id": "done",
              "type": "show_text",
              "text": "You saved the school!"
            }
          ],
          "else": [
            {
              "id": "todo",
              "type": "show_text",
              "text": "Find the key before the boss."
            }
          ]
        }
      ]
    },
    {
      "id": "sign_hint",
      "name": "Sign Hint",
      "trigger": {
        "type": "actor_interact",
        "actor": "sign"
      },
      "steps": [
        {
          "id": "sign_text",
          "type": "show_text",
          "text": "Robots like clear instructions."
        }
      ]
    }
  ]
}
