{
  "schema_version": "1.0",
  "name": "Poachermon",
  "target": "snes",
  "rom": {
    "title": "POACHERMON",
    "region": "NTSC"
  },
  "learner": {
    "age_band": "kids",
    "require_human_review": true,
    "mentor_notes": [
      "Poachermon teaches conservation with humour: rangers protect wild creatures.",
      "Gotta Save 'Em All \u2014 rescue the elephant, rhino, lion cub and bird.",
      "Review every helper patch before applying it."
    ]
  },
  "scenes": [
    {
      "id": "title",
      "name": "Title Screen",
      "background": "title_bg",
      "actors": [
        {
          "id": "title_ranger",
          "name": "Ranger",
          "x": 88,
          "y": 150,
          "sprite": "ranger",
          "direction": "down",
          "events": {}
        },
        {
          "id": "title_elephant",
          "name": "Elephant",
          "x": 150,
          "y": 144,
          "sprite": "elephant",
          "direction": "down",
          "events": {}
        },
        {
          "id": "title_bird",
          "name": "Bird",
          "x": 60,
          "y": 56,
          "sprite": "bird",
          "direction": "down",
          "events": {}
        }
      ],
      "collision": [],
      "triggers": [
        {
          "x": 0,
          "y": 0,
          "w": 256,
          "h": 224,
          "id": "press_start",
          "name": "Press Start",
          "event": "start_game"
        }
      ]
    },
    {
      "id": "station",
      "name": "Ranger Station",
      "background": "station_bg",
      "actors": [
        {
          "id": "ranger",
          "name": "Ranger (You)",
          "x": 40,
          "y": 120,
          "sprite": "ranger",
          "direction": "down",
          "events": {}
        },
        {
          "id": "tulip",
          "name": "Professor Tulip",
          "x": 150,
          "y": 110,
          "sprite": "ranger",
          "direction": "down",
          "events": {
            "interact": "briefing"
          }
        }
      ],
      "collision": [
        {
          "x": 120,
          "y": 130,
          "w": 64,
          "h": 24,
          "id": "desk"
        },
        {
          "x": 0,
          "y": 0,
          "w": 256,
          "h": 24,
          "id": "wall"
        }
      ],
      "triggers": [
        {
          "x": 232,
          "y": 96,
          "w": 24,
          "h": 48,
          "id": "to_savannah",
          "name": "Out to the reserve",
          "event": "head_out"
        }
      ]
    },
    {
      "id": "savannah",
      "name": "Savannah Map",
      "background": "savannah_bg",
      "actors": [
        {
          "id": "ranger_s",
          "name": "Ranger (You)",
          "x": 32,
          "y": 120,
          "sprite": "ranger",
          "direction": "down",
          "events": {}
        },
        {
          "id": "elephant",
          "name": "Elephant",
          "x": 96,
          "y": 72,
          "sprite": "elephant",
          "direction": "down",
          "events": {
            "interact": "talk_elephant"
          }
        },
        {
          "id": "rhino",
          "name": "Rhino",
          "x": 168,
          "y": 150,
          "sprite": "rhino",
          "direction": "down",
          "events": {
            "interact": "talk_rhino"
          }
        },
        {
          "id": "lioncub",
          "name": "Lion Cub",
          "x": 72,
          "y": 168,
          "sprite": "lioncub",
          "direction": "down",
          "events": {
            "interact": "talk_lioncub"
          }
        },
        {
          "id": "bird",
          "name": "Bird",
          "x": 200,
          "y": 56,
          "sprite": "bird",
          "direction": "down",
          "events": {
            "interact": "talk_bird"
          }
        },
        {
          "id": "poacher_s",
          "name": "Sneaky Poacher",
          "x": 210,
          "y": 120,
          "sprite": "poacher",
          "direction": "down",
          "events": {
            "interact": "meet_poacher"
          }
        }
      ],
      "collision": [
        {
          "x": 120,
          "y": 40,
          "w": 24,
          "h": 24,
          "id": "rock"
        },
        {
          "x": 150,
          "y": 176,
          "w": 56,
          "h": 24,
          "id": "waterhole"
        }
      ],
      "triggers": [
        {
          "x": 190,
          "y": 104,
          "w": 48,
          "h": 48,
          "id": "poacher_zone",
          "name": "Poacher Ambush",
          "event": "meet_poacher"
        }
      ]
    },
    {
      "id": "chase",
      "name": "Chase Road",
      "background": "chase_bg",
      "actors": [
        {
          "id": "ranger_c",
          "name": "Ranger (You)",
          "x": 24,
          "y": 150,
          "sprite": "ranger",
          "direction": "down",
          "events": {}
        },
        {
          "id": "getaway_jeep",
          "name": "Poacher's Jeep",
          "x": 190,
          "y": 96,
          "sprite": "jeep",
          "direction": "down",
          "events": {
            "interact": "chase_quip"
          }
        }
      ],
      "collision": [],
      "triggers": []
    },
    {
      "id": "rescue",
      "name": "Rescue Clearing",
      "background": "rescue_bg",
      "actors": [
        {
          "id": "ranger_r",
          "name": "Ranger (You)",
          "x": 40,
          "y": 150,
          "sprite": "ranger",
          "direction": "down",
          "events": {}
        },
        {
          "id": "poacher_r",
          "name": "Cornered Poacher",
          "x": 200,
          "y": 90,
          "sprite": "poacher",
          "direction": "down",
          "events": {
            "interact": "confiscate"
          }
        },
        {
          "id": "saved_one",
          "name": "Rescued Elephant",
          "x": 120,
          "y": 150,
          "sprite": "elephant",
          "direction": "down",
          "events": {
            "interact": "thank_you"
          }
        }
      ],
      "collision": [],
      "triggers": []
    }
  ],
  "sprites": [
    {
      "id": "ranger",
      "name": "Park Ranger (You)",
      "width": 16,
      "height": 16,
      "palette": [
        "#000000",
        "#15151a",
        "#f1c08a",
        "#6b3f1d",
        "#3f6e2e",
        "#cdb78d"
      ],
      "frames": [
        {
          "id": "ranger_0",
          "name": "Frame 0",
          "pixels": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            3,
            3,
            3,
            3,
            3,
            3,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            2,
            2,
            2,
            2,
            2,
            2,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            2,
            1,
            2,
            2,
            1,
            2,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            2,
            2,
            2,
            2,
            2,
            2,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            2,
            2,
            2,
            2,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            4,
            4,
            4,
            4,
            4,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5,
            4,
            4,
            4,
            4,
            4,
            4,
            5,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5,
            4,
            4,
            4,
            4,
            4,
            4,
            5,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5,
            4,
            4,
            4,
            4,
            4,
            4,
            5,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            4,
            4,
            4,
            4,
            4,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5,
            5,
            5,
            5,
            5,
            5,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5,
            5,
            0,
            0,
            5,
            5,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5,
            5,
            0,
            0,
            5,
            5,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            0,
            0,
            3,
            3,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "id": "poacher",
      "name": "Poacher",
      "width": 16,
      "height": 16,
      "palette": [
        "#000000",
        "#15151a",
        "#f1c08a",
        "#9b2c2c",
        "#4b5563",
        "#6b3f1d"
      ],
      "frames": [
        {
          "id": "poacher_0",
          "name": "Frame 0",
          "pixels": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3,
            3,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            2,
            2,
            2,
            2,
            2,
            2,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            2,
            1,
            2,
            2,
            1,
            2,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            2,
            2,
            2,
            2,
            2,
            2,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            2,
            2,
            2,
            2,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            4,
            4,
            4,
            4,
            4,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            4,
            4,
            4,
            4,
            4,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5,
            4,
            4,
            4,
            4,
            5,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5,
            5,
            0,
            0,
            5,
            5,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5,
            5,
            0,
            0,
            5,
            5,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5,
            5,
            0,
            0,
            5,
            5,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "id": "jeep",
      "name": "Poacher's Jeep",
      "width": 16,
      "height": 16,
      "palette": [
        "#000000",
        "#14210f",
        "#3f6e2e",
        "#24401a",
        "#e6dcae",
        "#1c1c1c"
      ],
      "frames": [
        {
          "id": "jeep_0",
          "name": "Frame 0",
          "pixels": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            2,
            2,
            4,
            4,
            4,
            4,
            4,
            4,
            2,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            2,
            2,
            4,
            4,
            4,
            4,
            4,
            4,
            2,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            1,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            1,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            1,
            0,
            0,
            1,
            2,
            2,
            3,
            3,
            2,
            2,
            2,
            2,
            3,
            3,
            2,
            2,
            1,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            5,
            0,
            0,
            0,
            0,
            0,
            5,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            5,
            5,
            5,
            1,
            0,
            1,
            5,
            5,
            5,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            5,
            5,
            5,
            1,
            0,
            1,
            5,
            5,
            5,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            5,
            1,
            0,
            0,
            0,
            1,
            5,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "id": "elephant",
      "name": "Elephant",
      "width": 16,
      "height": 16,
      "palette": [
        "#000000",
        "#4b5563",
        "#9aa0a6",
        "#cdd2d8"
      ],
      "frames": [
        {
          "id": "elephant_0",
          "name": "Frame 0",
          "pixels": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            3,
            2,
            2,
            3,
            0,
            0,
            0,
            0,
            3,
            2,
            2,
            3,
            0,
            0,
            0,
            0,
            3,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            3,
            0,
            0,
            0,
            0,
            0,
            3,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            0,
            3,
            0,
            0,
            0,
            0,
            3,
            2,
            2,
            1,
            2,
            2,
            1,
            2,
            2,
            0,
            2,
            3,
            0,
            0,
            0,
            0,
            3,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            0,
            3,
            0,
            0,
            0,
            0,
            3,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            2,
            2,
            2,
            0,
            2,
            2,
            2,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            2,
            0,
            2,
            0,
            2,
            0,
            2,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            0,
            2,
            0,
            2,
            0,
            2,
            0,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "id": "rhino",
      "name": "Rhino",
      "width": 16,
      "height": 16,
      "palette": [
        "#000000",
        "#4b5563",
        "#8b9298",
        "#c2c7cd",
        "#ece6d2"
      ],
      "frames": [
        {
          "id": "rhino_0",
          "name": "Frame 0",
          "pixels": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            4,
            4,
            1,
            0,
            0,
            0,
            0,
            2,
            2,
            2,
            2,
            0,
            0,
            0,
            0,
            4,
            2,
            2,
            1,
            0,
            0,
            0,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            1,
            0,
            0,
            0,
            0,
            2,
            2,
            1,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            1,
            0,
            0,
            0,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            0,
            0,
            0,
            0,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            2,
            0,
            2,
            2,
            2,
            2,
            0,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            0,
            2,
            0,
            2,
            2,
            0,
            2,
            0,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            1,
            1,
            0,
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "id": "lioncub",
      "name": "Lion Cub",
      "width": 16,
      "height": 16,
      "palette": [
        "#000000",
        "#7a3b12",
        "#d98a3d",
        "#f0c489",
        "#4a2a0e"
      ],
      "frames": [
        {
          "id": "lioncub_0",
          "name": "Frame 0",
          "pixels": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            4,
            0,
            0,
            0,
            0,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            4,
            3,
            4,
            0,
            0,
            4,
            3,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            4,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            4,
            0,
            0,
            0,
            0,
            0,
            4,
            3,
            3,
            2,
            2,
            2,
            2,
            2,
            3,
            3,
            0,
            4,
            0,
            0,
            0,
            0,
            4,
            3,
            3,
            2,
            1,
            2,
            1,
            2,
            3,
            3,
            3,
            4,
            0,
            0,
            0,
            0,
            4,
            3,
            3,
            2,
            2,
            2,
            2,
            2,
            2,
            3,
            4,
            0,
            0,
            0,
            0,
            0,
            4,
            3,
            3,
            2,
            2,
            4,
            2,
            2,
            2,
            3,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            4,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            2,
            2,
            2,
            2,
            2,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            0,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            0,
            2,
            2,
            0,
            0,
            2,
            2,
            0,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "id": "bird",
      "name": "Bird",
      "width": 16,
      "height": 16,
      "palette": [
        "#000000",
        "#1a1a1a",
        "#f5c518",
        "#e07b2a",
        "#d94f2a"
      ],
      "frames": [
        {
          "id": "bird_0",
          "name": "Frame 0",
          "pixels": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            2,
            2,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            2,
            2,
            2,
            2,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            3,
            2,
            2,
            2,
            2,
            3,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            3,
            2,
            2,
            2,
            2,
            2,
            2,
            3,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            3,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            3,
            1,
            0,
            0,
            0,
            0,
            1,
            3,
            2,
            2,
            2,
            2,
            2,
            2,
            0,
            2,
            2,
            3,
            1,
            0,
            0,
            0,
            0,
            1,
            3,
            2,
            2,
            2,
            2,
            2,
            2,
            3,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            4,
            2,
            2,
            2,
            2,
            4,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            4,
            4,
            4,
            4,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            4,
            4,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    }
  ],
  "eventChains": [
    {
      "id": "title_intro",
      "name": "Title Screen",
      "trigger": {
        "type": "scene_start"
      },
      "steps": [
        {
          "id": "ti_1",
          "type": "show_text",
          "text": "* POACHERMON *",
          "then": [],
          "else": []
        },
        {
          "id": "ti_2",
          "type": "show_text",
          "text": "Gotta Save 'Em All!",
          "then": [],
          "else": []
        },
        {
          "id": "ti_3",
          "type": "show_text",
          "text": "A park ranger vs. one very rude poacher.",
          "then": [],
          "else": []
        },
        {
          "id": "ti_4",
          "type": "show_text",
          "text": "Press A to begin your patrol.",
          "then": [],
          "else": []
        }
      ]
    },
    {
      "id": "start_game",
      "name": "Start the Game",
      "trigger": {
        "type": "zone_enter",
        "zone": "press_start"
      },
      "steps": [
        {
          "id": "sg_go",
          "type": "change_scene",
          "scene": "station",
          "then": [],
          "else": []
        }
      ]
    },
    {
      "id": "briefing",
      "name": "Professor Tulip's Briefing",
      "trigger": {
        "type": "actor_interact",
        "actor": "tulip"
      },
      "steps": [
        {
          "id": "br_1",
          "type": "show_text",
          "text": "Prof. Tulip: Set camera traps. Try to look heroic.",
          "then": [],
          "else": []
        },
        {
          "id": "br_set",
          "type": "set_flag",
          "flag": "camera_set",
          "value": true,
          "then": [],
          "else": []
        },
        {
          "id": "br_2",
          "type": "show_text",
          "text": "Ranger: Another fine day to chase poor decisions.",
          "then": [],
          "else": []
        }
      ]
    },
    {
      "id": "head_out",
      "name": "Head to the Reserve",
      "trigger": {
        "type": "zone_enter",
        "zone": "to_savannah"
      },
      "steps": [
        {
          "id": "ho_go",
          "type": "change_scene",
          "scene": "savannah",
          "then": [],
          "else": []
        }
      ]
    },
    {
      "id": "savannah_intro",
      "name": "Arrive in the Savannah",
      "trigger": {
        "type": "scene_start"
      },
      "steps": [
        {
          "id": "si_check",
          "type": "if_flag",
          "flag": "camera_set",
          "then": [
            {
              "id": "si_yes",
              "type": "show_text",
              "text": "The reserve is quiet... too quiet. Find the creatures and the poacher.",
              "then": [],
              "else": []
            }
          ],
          "else": [
            {
              "id": "si_no",
              "type": "show_text",
              "text": "You forgot the camera traps, but onward!",
              "then": [],
              "else": []
            }
          ]
        }
      ]
    },
    {
      "id": "talk_elephant",
      "name": "Talk to Elephant",
      "trigger": {
        "type": "actor_interact",
        "actor": "elephant"
      },
      "steps": [
        {
          "id": "te_1",
          "type": "show_text",
          "text": "Elephant: We rely on you, Ranger.",
          "then": [],
          "else": []
        }
      ]
    },
    {
      "id": "talk_bird",
      "name": "Talk to Bird",
      "trigger": {
        "type": "actor_interact",
        "actor": "bird"
      },
      "steps": [
        {
          "id": "tb_1",
          "type": "show_text",
          "text": "Bird: Camera here? Fine, but I expect royalties.",
          "then": [],
          "else": []
        }
      ]
    },
    {
      "id": "talk_rhino",
      "name": "Talk to Rhino",
      "trigger": {
        "type": "actor_interact",
        "actor": "rhino"
      },
      "steps": [
        {
          "id": "tr_1",
          "type": "show_text",
          "text": "Rhino snorts. (Roughly: 'hurry up.')",
          "then": [],
          "else": []
        }
      ]
    },
    {
      "id": "talk_lioncub",
      "name": "Talk to Lion Cub",
      "trigger": {
        "type": "actor_interact",
        "actor": "lioncub"
      },
      "steps": [
        {
          "id": "tl_1",
          "type": "show_text",
          "text": "Lion cub mews. Gotta save 'em all!",
          "then": [],
          "else": []
        }
      ]
    },
    {
      "id": "meet_poacher",
      "name": "Confront the Poacher",
      "trigger": {
        "type": "actor_interact",
        "actor": "poacher_s"
      },
      "steps": [
        {
          "id": "mp_flag",
          "type": "set_flag",
          "flag": "found_poacher",
          "value": true,
          "then": [],
          "else": []
        },
        {
          "id": "mp_say",
          "type": "show_text",
          "text": "Poacher: These creatures are MINE, ranger!",
          "then": [],
          "else": []
        },
        {
          "id": "mp_quip",
          "type": "show_text",
          "text": "Ranger: Pull over before I quote Stobbart.",
          "then": [],
          "else": []
        },
        {
          "id": "mp_go",
          "type": "change_scene",
          "scene": "chase",
          "then": [],
          "else": []
        }
      ]
    },
    {
      "id": "chase_intro",
      "name": "The Chase Begins",
      "trigger": {
        "type": "scene_start"
      },
      "steps": [
        {
          "id": "ci_check",
          "type": "if_flag",
          "flag": "found_poacher",
          "then": [
            {
              "id": "ci_yes",
              "type": "show_text",
              "text": "Floor it! Catch the jeep before it escapes.",
              "then": [],
              "else": []
            }
          ],
          "else": [
            {
              "id": "ci_no",
              "type": "show_text",
              "text": "A wild getaway begins!",
              "then": [],
              "else": []
            }
          ]
        }
      ]
    },
    {
      "id": "chase_quip",
      "name": "Run Down the Jeep",
      "trigger": {
        "type": "actor_interact",
        "actor": "getaway_jeep"
      },
      "steps": [
        {
          "id": "cq_1",
          "type": "show_text",
          "text": "Ranger: You call that a getaway?",
          "then": [],
          "else": []
        },
        {
          "id": "cq_2",
          "type": "show_text",
          "text": "Poacher: Not the Broken Sword speeches!",
          "then": [],
          "else": []
        },
        {
          "id": "cq_go",
          "type": "change_scene",
          "scene": "rescue",
          "then": [],
          "else": []
        }
      ]
    },
    {
      "id": "rescue_intro",
      "name": "Cornered at Last",
      "trigger": {
        "type": "scene_start"
      },
      "steps": [
        {
          "id": "ri_1",
          "type": "show_text",
          "text": "You cornered the poacher. Talk to them to confiscate the snare.",
          "then": [],
          "else": []
        }
      ]
    },
    {
      "id": "confiscate",
      "name": "Confiscate the Snare",
      "trigger": {
        "type": "actor_interact",
        "actor": "poacher_r"
      },
      "steps": [
        {
          "id": "cf_1",
          "type": "show_text",
          "text": "Ranger: Another snare off the map.",
          "then": [],
          "else": []
        },
        {
          "id": "cf_flag",
          "type": "set_flag",
          "flag": "poacher_caught",
          "value": true,
          "then": [],
          "else": []
        },
        {
          "id": "cf_score",
          "type": "set_variable",
          "variable": "rescued",
          "value": 1,
          "then": [],
          "else": []
        },
        {
          "id": "cf_2",
          "type": "show_text",
          "text": "The poacher flees. You saved a Poachermon!",
          "then": [],
          "else": []
        },
        {
          "id": "cf_3",
          "type": "show_text",
          "text": "Prof. Tulip: The press calls you 'The Throttle of Justice.'",
          "then": [],
          "else": []
        }
      ]
    },
    {
      "id": "thank_you",
      "name": "A Grateful Creature",
      "trigger": {
        "type": "actor_interact",
        "actor": "saved_one"
      },
      "steps": [
        {
          "id": "ty_1",
          "type": "show_text",
          "text": "Elephant: Peace returns to the reserve. Thank you, Ranger.",
          "then": [],
          "else": []
        }
      ]
    }
  ],
  "assets": [
    {
      "id": "title_bg",
      "name": "Title Screen",
      "type": "background",
      "path": "assets/backgrounds/title.png"
    },
    {
      "id": "station_bg",
      "name": "Ranger Station",
      "type": "background",
      "path": "assets/backgrounds/station.png"
    },
    {
      "id": "savannah_bg",
      "name": "Savannah Map",
      "type": "background",
      "path": "assets/backgrounds/savannah.png"
    },
    {
      "id": "chase_bg",
      "name": "Chase Road",
      "type": "background",
      "path": "assets/backgrounds/chase.png"
    },
    {
      "id": "rescue_bg",
      "name": "Rescue Clearing",
      "type": "background",
      "path": "assets/backgrounds/rescue.png"
    },
    {
      "id": "alert",
      "name": "Alert",
      "type": "sound",
      "path": "assets/sounds/alert.wav"
    }
  ],
  "flags": {
    "found_poacher": false,
    "poacher_caught": false,
    "camera_set": false
  },
  "variables": {
    "rescued": 0,
    "score": 0
  }
}
