{
  "schema_version": "1.0",
  "name": "Robot School Quest",
  "target": "snes",
  "rom": {
    "title": "ROBOT SCHOOL",
    "region": "NTSC"
  },
  "learner": {
    "age_band": "kids",
    "require_human_review": true,
    "mentor_notes": [
      "Keep hints short.",
      "Review every helper patch before applying."
    ]
  },
  "flags": {
    "met_robot": false,
    "boss_defeated": false
  },
  "variables": {
    "score": 0
  },
  "sprites": [
    {
      "id": "sign",
      "name": "Sign",
      "width": 32,
      "height": 32,
      "palette": [
        "#000000",
        "#473115",
        "#d19341",
        "#dc9c4a",
        "#6d4412",
        "#a76921",
        "#99682a",
        "#a17f44",
        "#252525",
        "#473918",
        "#c3ceb8",
        "#baa472",
        "#69481d",
        "#82561f",
        "#281e0f"
      ],
      "frames": [
        {
          "id": "sign_openart_0",
          "name": "CC0 Puny object sign",
          "pixels": [
            0,
            1,
            2,
            2,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            2,
            2,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            4,
            4,
            4,
            4,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            2,
            2,
            3,
            3,
            3,
            3,
            2,
            2,
            1,
            0,
            0,
            0,
            0,
            1,
            2,
            2,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            2,
            2,
            1,
            0,
            0,
            0,
            0,
            0,
            4,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            4,
            0,
            0,
            0,
            0,
            4,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            4,
            0,
            0,
            0,
            0,
            0,
            4,
            2,
            2,
            3,
            3,
            3,
            3,
            2,
            2,
            4,
            0,
            0,
            0,
            0,
            4,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            4,
            0,
            0,
            0,
            0,
            0,
            4,
            2,
            2,
            3,
            3,
            3,
            3,
            2,
            2,
            4,
            0,
            0,
            0,
            0,
            1,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            5,
            5,
            1,
            0,
            0,
            0,
            0,
            0,
            4,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            4,
            0,
            0,
            0,
            0,
            1,
            1,
            6,
            7,
            8,
            8,
            8,
            8,
            8,
            7,
            6,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            1,
            0,
            0,
            0,
            0,
            0,
            9,
            6,
            8,
            8,
            8,
            8,
            8,
            8,
            8,
            6,
            9,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            6,
            7,
            7,
            7,
            7,
            6,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            9,
            10,
            8,
            8,
            8,
            8,
            8,
            8,
            8,
            10,
            9,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            9,
            6,
            8,
            8,
            8,
            8,
            6,
            9,
            0,
            0,
            0,
            0,
            0,
            0,
            9,
            10,
            10,
            8,
            8,
            8,
            8,
            8,
            10,
            10,
            9,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            9,
            10,
            8,
            8,
            8,
            8,
            10,
            9,
            0,
            0,
            0,
            0,
            0,
            0,
            9,
            7,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            7,
            9,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            9,
            10,
            10,
            10,
            10,
            10,
            10,
            9,
            0,
            0,
            0,
            0,
            0,
            0,
            9,
            7,
            11,
            7,
            7,
            10,
            10,
            10,
            11,
            7,
            9,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            9,
            11,
            7,
            7,
            7,
            10,
            10,
            9,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            10,
            10,
            11,
            11,
            11,
            11,
            11,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            9,
            10,
            10,
            11,
            11,
            11,
            11,
            9,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            0,
            0,
            0,
            0,
            0,
            0,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            0,
            0,
            0,
            1,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            1,
            0,
            0,
            0,
            0,
            1,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            1,
            0,
            0,
            1,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            1,
            0,
            0,
            0,
            0,
            1,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            1,
            0,
            0,
            1,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            1,
            0,
            0,
            0,
            0,
            1,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            1,
            0,
            0,
            1,
            12,
            12,
            13,
            13,
            13,
            13,
            13,
            13,
            13,
            12,
            12,
            1,
            0,
            0,
            0,
            0,
            1,
            12,
            12,
            13,
            13,
            13,
            13,
            13,
            13,
            13,
            12,
            12,
            1,
            0,
            0,
            1,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            1,
            0,
            0,
            0,
            0,
            1,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            1,
            0,
            0,
            1,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            1,
            0,
            0,
            0,
            0,
            1,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            1,
            0,
            0,
            1,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            1,
            0,
            0,
            0,
            0,
            1,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            1,
            0,
            0,
            0,
            14,
            12,
            12,
            14,
            14,
            14,
            14,
            14,
            12,
            12,
            14,
            0,
            0,
            0,
            0,
            0,
            0,
            14,
            14,
            14,
            14,
            12,
            12,
            12,
            14,
            14,
            14,
            14,
            0,
            0,
            0,
            0,
            14,
            6,
            6,
            14,
            0,
            0,
            14,
            14,
            6,
            6,
            14,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            14,
            6,
            6,
            6,
            14,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            14,
            6,
            6,
            14,
            0,
            0,
            14,
            14,
            6,
            6,
            14,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            14,
            6,
            6,
            6,
            14,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "id": "kid",
      "name": "Kid",
      "width": 32,
      "height": 32,
      "palette": [
        "#000000",
        "#000000",
        "#00b49d",
        "#363636",
        "#4d4c4b",
        "#7d7b76",
        "#007966",
        "#142321",
        "#a29e96",
        "#004b3f",
        "#c9c6c2",
        "#040404",
        "#f6a954",
        "#714821",
        "#d97f40",
        "#3f3013"
      ],
      "frames": [
        {
          "id": "kid_openart_0",
          "name": "CC0 Puny Characters hero",
          "pixels": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            2,
            1,
            1,
            3,
            4,
            5,
            5,
            4,
            3,
            1,
            1,
            2,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            6,
            7,
            7,
            4,
            4,
            8,
            8,
            4,
            4,
            7,
            7,
            6,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            9,
            6,
            3,
            3,
            4,
            8,
            8,
            4,
            3,
            3,
            6,
            9,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            9,
            4,
            3,
            3,
            5,
            5,
            3,
            3,
            4,
            9,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            4,
            5,
            8,
            8,
            10,
            10,
            8,
            8,
            5,
            4,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            7,
            8,
            8,
            10,
            10,
            10,
            10,
            8,
            8,
            7,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            4,
            3,
            3,
            4,
            4,
            3,
            3,
            4,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            5,
            10,
            11,
            5,
            5,
            11,
            10,
            5,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            11,
            3,
            4,
            4,
            12,
            12,
            4,
            4,
            3,
            11,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            11,
            5,
            5,
            3,
            13,
            13,
            13,
            13,
            3,
            5,
            5,
            11,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            11,
            12,
            12,
            11,
            4,
            5,
            5,
            5,
            5,
            4,
            11,
            12,
            12,
            11,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            11,
            12,
            14,
            11,
            4,
            4,
            4,
            4,
            4,
            4,
            11,
            14,
            12,
            11,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            11,
            11,
            11,
            3,
            4,
            4,
            4,
            4,
            3,
            11,
            11,
            11,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            11,
            15,
            15,
            11,
            11,
            15,
            15,
            11,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            11,
            13,
            13,
            11,
            11,
            13,
            13,
            11,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "id": "robot",
      "name": "Robot",
      "width": 32,
      "height": 32,
      "palette": [
        "#000000",
        "#000000",
        "#c6a900",
        "#86560b",
        "#412605",
        "#1e1e1e",
        "#363636",
        "#4d4c4b",
        "#7d7b76",
        "#a29e96",
        "#bebbb5",
        "#e8e8e8",
        "#040404",
        "#f6a954",
        "#d97f40",
        "#774824"
      ],
      "frames": [
        {
          "id": "robot_openart_0",
          "name": "CC0 Puny Characters robot",
          "pixels": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            2,
            2,
            2,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            2,
            2,
            2,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            3,
            2,
            2,
            2,
            3,
            3,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            3,
            2,
            2,
            2,
            3,
            3,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            3,
            3,
            3,
            3,
            3,
            3,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            4,
            3,
            3,
            3,
            4,
            4,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            5,
            5,
            4,
            4,
            4,
            5,
            5,
            5,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            5,
            5,
            4,
            4,
            4,
            5,
            5,
            5,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            5,
            5,
            6,
            7,
            8,
            8,
            8,
            7,
            7,
            6,
            5,
            5,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            5,
            5,
            6,
            6,
            7,
            7,
            9,
            9,
            9,
            7,
            7,
            7,
            6,
            6,
            5,
            5,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            5,
            5,
            6,
            6,
            7,
            7,
            9,
            9,
            9,
            7,
            7,
            7,
            6,
            6,
            5,
            5,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            8,
            8,
            8,
            8,
            6,
            7,
            8,
            8,
            8,
            7,
            7,
            6,
            8,
            8,
            8,
            8,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            7,
            7,
            8,
            8,
            9,
            9,
            10,
            10,
            10,
            9,
            9,
            9,
            8,
            8,
            7,
            7,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            7,
            7,
            8,
            8,
            9,
            9,
            10,
            10,
            10,
            9,
            9,
            9,
            8,
            8,
            7,
            7,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            5,
            5,
            9,
            9,
            9,
            10,
            10,
            10,
            10,
            10,
            10,
            9,
            9,
            9,
            5,
            5,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            5,
            5,
            9,
            9,
            9,
            10,
            10,
            10,
            10,
            10,
            10,
            9,
            9,
            9,
            5,
            5,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            5,
            5,
            6,
            6,
            7,
            7,
            7,
            6,
            6,
            6,
            5,
            5,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            7,
            7,
            11,
            12,
            8,
            8,
            8,
            12,
            12,
            11,
            7,
            7,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            7,
            7,
            11,
            12,
            8,
            8,
            8,
            12,
            12,
            11,
            7,
            7,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            12,
            12,
            6,
            6,
            7,
            13,
            7,
            7,
            7,
            13,
            13,
            7,
            6,
            6,
            14,
            14,
            12,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            12,
            8,
            8,
            8,
            8,
            6,
            15,
            15,
            15,
            15,
            15,
            15,
            6,
            6,
            6,
            3,
            3,
            12,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            12,
            8,
            8,
            8,
            8,
            6,
            15,
            15,
            15,
            15,
            15,
            15,
            6,
            6,
            6,
            3,
            3,
            12,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            12,
            13,
            13,
            13,
            13,
            12,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            12,
            12,
            12,
            12,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            12,
            13,
            13,
            14,
            14,
            12,
            7,
            7,
            7,
            7,
            7,
            7,
            6,
            12,
            12,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            12,
            13,
            13,
            14,
            14,
            12,
            7,
            7,
            7,
            7,
            7,
            7,
            6,
            12,
            12,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            6,
            6,
            6,
            6,
            12,
            12,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            12,
            4,
            4,
            4,
            12,
            12,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            12,
            15,
            15,
            15,
            12,
            12,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            12,
            15,
            15,
            15,
            12,
            12,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    }
  ],
  "assets": [
    {
      "id": "school_bg",
      "name": "School Background",
      "type": "background",
      "path": "assets/backgrounds/school.png"
    },
    {
      "id": "blip",
      "name": "Blip",
      "type": "sound",
      "path": "assets/sounds/blip.wav"
    },
    {
      "id": "cc0_puny_characters",
      "name": "Puny Characters by Shade",
      "type": "sprite",
      "path": "https://opengameart.org/content/puny-characters",
      "notes": "CC0; embedded into template sprites by scripts/import_open_art_assets.py"
    },
    {
      "id": "cc0_puny_world",
      "name": "16x16 Puny World Tileset by Shade",
      "type": "background",
      "path": "https://opengameart.org/content/16x16-puny-world-tileset",
      "notes": "CC0; used as visual source for template scenes and objects"
    },
    {
      "id": "cc0_puny_dungeon",
      "name": "16x16 Puny Dungeon Tileset by Shade",
      "type": "background",
      "path": "https://opengameart.org/content/16x16-puny-dungeon-tileset",
      "notes": "CC0; used as visual source for dungeon scenes and objects"
    },
    {
      "id": "cc0_ambient_insects",
      "name": "Ambient Pixel Art Insects by madameberry",
      "type": "sprite",
      "path": "https://opengameart.org/content/ambient-pixel-art-insects",
      "notes": "CC0; embedded into Pocket Bugs creature sprites"
    }
  ],
  "scenes": [
    {
      "id": "school",
      "name": "School Gate",
      "background": "school_bg",
      "actors": [
        {
          "id": "player",
          "name": "Player",
          "x": 48,
          "y": 120,
          "sprite": "kid",
          "events": {}
        },
        {
          "id": "robot",
          "name": "Friendly Robot",
          "x": 120,
          "y": 112,
          "sprite": "robot",
          "events": {
            "interact": "robot_hint_chain"
          }
        },
        {
          "id": "sign",
          "name": "Hint Sign",
          "x": 200,
          "y": 120,
          "sprite": "sign",
          "events": {
            "interact": "sign_hint"
          }
        }
      ],
      "collision": [
        {
          "id": "floor",
          "x": 0,
          "y": 192,
          "w": 256,
          "h": 32
        }
      ],
      "triggers": [
        {
          "id": "robot_talk_zone",
          "name": "Robot Talk Zone",
          "x": 104,
          "y": 104,
          "w": 32,
          "h": 32,
          "event": "robot_hint_chain"
        }
      ],
      "paint_palette": [
        "#050505",
        "#5fae4b",
        "#9ccc5a",
        "#c8a85a",
        "#1a9fb0",
        "#2f6b35",
        "#8a5a2b",
        "#d6b35d",
        "#d6d0a6",
        "#f7f1c2",
        "#d84a32",
        "#27313a",
        "#686f6a",
        "#aab0a2",
        "#e8874f",
        "#ffffff"
      ],
      "paint": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        5,
        1,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        5,
        1,
        1,
        1,
        1,
        1,
        1,
        8,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        8,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        7,
        7,
        7,
        7,
        7,
        7,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        8,
        7,
        7,
        7,
        7,
        7,
        7,
        8,
        1,
        1,
        1,
        1,
        1,
        1,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        1,
        1,
        1,
        1,
        1,
        1,
        8,
        8,
        8,
        9,
        9,
        9,
        8,
        8,
        8,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        1,
        1,
        1,
        1,
        1,
        1,
        8,
        8,
        8,
        9,
        9,
        9,
        8,
        8,
        8,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        8,
        8,
        8,
        9,
        9,
        9,
        8,
        8,
        1,
        1,
        1,
        1,
        1,
        1,
        8,
        8,
        8,
        9,
        9,
        9,
        8,
        8,
        8,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        8,
        8,
        8,
        9,
        9,
        9,
        8,
        8,
        1,
        1,
        1,
        1,
        1,
        1,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        8,
        8,
        8,
        9,
        9,
        9,
        8,
        8,
        1,
        1,
        1,
        1,
        1,
        1,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        5,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        5,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        10,
        10,
        10,
        10,
        10,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        10,
        10,
        10,
        10,
        10,
        1,
        1,
        1,
        1,
        1,
        1,
        5,
        1,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        10,
        10,
        10,
        10,
        10,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        5,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "id": "bedroom",
      "name": "Bedroom",
      "actors": [],
      "collision": [],
      "triggers": [],
      "paint_palette": [
        "#050505",
        "#5fae4b",
        "#9ccc5a",
        "#c8a85a",
        "#1a9fb0",
        "#2f6b35",
        "#8a5a2b",
        "#d6b35d",
        "#d6d0a6",
        "#f7f1c2",
        "#d84a32",
        "#27313a",
        "#686f6a",
        "#aab0a2",
        "#e8874f",
        "#ffffff"
      ],
      "paint": [
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        8,
        8,
        8,
        8,
        8,
        8,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        8,
        8,
        8,
        8,
        8,
        8,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        8,
        8,
        8,
        8,
        8,
        8,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        8,
        8,
        8,
        8,
        8,
        8,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        8,
        8,
        8,
        8,
        8,
        8,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        8,
        8,
        8,
        8,
        8,
        8,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        3,
        3,
        3,
        3,
        3,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        3,
        9,
        9,
        9,
        3,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        3,
        9,
        9,
        9,
        3,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        3,
        9,
        9,
        9,
        3,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        3,
        9,
        9,
        9,
        3,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        3,
        9,
        9,
        9,
        3,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        3,
        3,
        3,
        3,
        3,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6
      ]
    },
    {
      "id": "boss",
      "name": "Final Boss",
      "actors": [],
      "collision": [],
      "triggers": [],
      "paint_palette": [
        "#050505",
        "#5fae4b",
        "#9ccc5a",
        "#c8a85a",
        "#1a9fb0",
        "#2f6b35",
        "#8a5a2b",
        "#d6b35d",
        "#d6d0a6",
        "#f7f1c2",
        "#d84a32",
        "#27313a",
        "#686f6a",
        "#aab0a2",
        "#e8874f",
        "#ffffff"
      ],
      "paint": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        5,
        1,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        5,
        1,
        1,
        1,
        1,
        1,
        1,
        8,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        8,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        7,
        7,
        7,
        7,
        7,
        7,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        8,
        7,
        7,
        7,
        7,
        7,
        7,
        8,
        1,
        1,
        1,
        1,
        1,
        1,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        1,
        1,
        1,
        1,
        1,
        1,
        8,
        8,
        8,
        9,
        9,
        9,
        8,
        8,
        8,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        1,
        1,
        1,
        1,
        1,
        1,
        8,
        8,
        8,
        9,
        9,
        9,
        8,
        8,
        8,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        8,
        8,
        8,
        9,
        9,
        9,
        8,
        8,
        1,
        1,
        1,
        1,
        1,
        1,
        8,
        8,
        8,
        9,
        9,
        9,
        8,
        8,
        8,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        8,
        8,
        8,
        9,
        9,
        9,
        8,
        8,
        1,
        1,
        1,
        1,
        1,
        1,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        8,
        8,
        8,
        9,
        9,
        9,
        8,
        8,
        1,
        1,
        1,
        1,
        1,
        1,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        5,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        5,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        10,
        10,
        10,
        10,
        10,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        10,
        10,
        10,
        10,
        10,
        1,
        1,
        1,
        1,
        1,
        1,
        5,
        1,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        10,
        10,
        10,
        10,
        10,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        5,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    }
  ],
  "eventChains": [
    {
      "id": "robot_hint_chain",
      "name": "Robot Hint Chain",
      "trigger": {
        "type": "actor_interact",
        "actor": "robot"
      },
      "steps": [
        {
          "id": "face",
          "type": "face_player",
          "actor": "robot"
        },
        {
          "id": "text",
          "type": "show_text",
          "text": "Press A to talk. Press B to jump."
        },
        {
          "id": "flag",
          "type": "set_flag",
          "flag": "met_robot",
          "value": true
        },
        {
          "id": "branch",
          "type": "if_flag",
          "flag": "boss_defeated",
          "then": [
            {
              "id": "done",
              "type": "show_text",
              "text": "You saved the school!"
            }
          ],
          "else": [
            {
              "id": "todo",
              "type": "show_text",
              "text": "Find the key before the boss."
            }
          ]
        }
      ]
    },
    {
      "id": "sign_hint",
      "name": "Sign Hint",
      "trigger": {
        "type": "actor_interact",
        "actor": "sign"
      },
      "steps": [
        {
          "id": "sign_text",
          "type": "show_text",
          "text": "Robots like clear instructions."
        }
      ]
    }
  ]
}
